<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <RepositoryUrl>https://github.com/ERNI-Academy/assets-cloud-storage-abstraction</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Authors>ErniAcademy</Authors>
	  <Company>Erni</Company>
	  <PackageDescription>Storage abstraction</PackageDescription>
	  <PackageTags>Azure Storage Blobs Implementation</PackageTags>
	  <VersionPrefix>1.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage.Abstraction.Contract\Storage.Abstraction.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
