# assets-cloud-storage-abstraction

./: .all-contributorsrc  AUTHORS.md  CONTRIBUTING.md  README.md  Storage.Abstraction.sln  Storage.sln
.github/: CODEOWNERS
.github/workflows/: build.yml  nugetpush.yml  pr-build.yml  sonarcloud.yml
samples/App.Sample1/: App.Sample1.csproj  App.Sample1.sln  Program.cs
src/Storage.Abstraction/: BlobContainerClient.cs  Class1.cs  ContainerClientBase.cs  Storage.Abstraction.csproj  Storage.Abstraction.sln
src/Storage.Abstraction.Contract/: Class1.cs  IBlobContainerClient.cs  Storage.Abstraction.Contract.csproj
src/Storage.Abstraction/Config/: ContainerServiceConfig.cs  IContainerServiceConfig.cs
