<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Storage.Abstraction.Contract\Storage.Abstraction.Contract.csproj" />
    <ProjectReference Include="..\..\src\Storage.Abstraction\Storage.Abstraction.csproj" />
  </ItemGroup>

</Project>
