<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>   
    <RepositoryUrl>https://github.com/ERNI-Academy/assets-cloud-storage-abstraction</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
  </ItemGroup>

</Project>
